AIRFLOW_IMAGE_NAME = "datvq/airflow:latest"
AIRFLOW_WEBSERVER_PORT = 8080
AIRFLOW_OS_SYSTEM = windows
AIRFLOW_EXECUTOR = local
AIRFLOW_DATA_DIR = "./data"

MSSQL_DRIVER_LOCAL = "ODBC+Driver+17+for+SQL+Server"
MSSQL_DRIVER_DOCKER = "FreeTDS"
MSSQL_DRIVER = ${MSSQL_DRIVER_DOCKER}

MODULE_RELOAD = True

MSSQL_URI = "mssql://sa:P%40ssw0rd@host:port/master?driver=${MSSQL_DRIVER}"
